
--- PAGE 1 ---
                                               CABINET SECRETARIAT 
                                Seva Teerth 
                               (TELEPHONE DIRECTORY) 
                        (As on 27.04.2026)  
                    List of Under Secretary and above rank Officers 
Name (Mr./Mrs./Ms./Dr.) Designation Tele No.(off) 
 
T.V. Somanathan Cabinet Secretary 23016696 
23011241 
23018638  
Manoj Govil Secretary (Coordination) 23017075 
23018949  
Parag Jain Secretary (Security) 23094382 
23094227 
Keshav Kumar Pathak 
 
Special Secretary 23016576 
23018689 
Satendra Singh  Additional Secretary 23012697 
23018470  
Rahul Sharma Additional Secretary 23012749 
23794041 
Saurabh Kumar Tiwari Additional Secretary 23788031 
23788032 
Solomon Arokiaraj Additional Secretary 23011791 
23793504 
 Kavita Singh Joint Secretary 23018125 
23013773  
D. Sai Amutha Devi Joint Secretary 23093648 
23788035 
Nila Mohanan Joint Secretary 23011964 
23010457 
Tamboli Ayyaj Fakirbhai Joint Secretary 
 
23013662 
23793144 
Anita Tripathi Joint Secretary 
  
23792204 
 
Sweta Mohanty Director 23792357 
R. Menaka Director 23013507 
Manoj Kumar Singh Director 23788077 
Devendra Kumar Director 23015342 
Ashish Malhotra Director 23018467 
Shalini Gupta Director 23788051 
Parthasarathy Bhaskar 
Devarakonda 
Director 23788052 
Mrunmai Joshi Deputy Secretary 23016130 
Namrata Gandhi Deputy Secretary 23792018 
23794375 
Kundan Kumar Deputy Secretary 23788078 
Ravi Ranjan Deputy Secretary 23788050 
H.S. Rawat Staff Officer to CS 23016696 
--- PAGE 2 ---
23011241 
Tanmoy Roy Under Secretary 23013363 
Saumitra Sahar Under Secretary 23014224 
M.K. Bansal Under Secretary 23019170 
Satya Prakash Chaudhary Under Secretary 23017634 
Sanjeev Nanda Under Secretary 23018539 
Rahul Kumar Sinha Under Secretary 23013113 
Anand Singh Khati Under Secretary 23018539 
Santosh Kumar Choubey Under Secretary 23018342 
Chandan Kumar Under Secretary 23792176 
Yogesh Gahtori Under Secretary 23792105 
Harish Papne Under Secretary 23016696 
Samir Kumar Under Secretary 23019587 
Anil Kumar Choubey Under Secretary 23016184 
Jitendra Kumar Jangid Under Secretary 23015938 
Gautam Kumar Under Secretary 23093763 
Sanjiv Kumar Yadav Under Secretary 23788011 
Manoj Kumar Upadhyay Under Secretary  23788012 
Shailendra Tripathi Under Secretary 23788035 
NIC Cell, Cabinet Secretariat 
Sangeeta Manish DDG 23792252 
Anupama Kumar Sr. Director 23788054 
Yogesh Agarwal Jt. Director 23793648 
NACWC, Rashtrapati Bhawan 
Roli Singh Chairperson  23011762 
23015526 
Indra Mallo Additional Secretary 23016486 
Manoj Kumar Sahoo Adviser 23015464 
Arjun Singh Joint Director 23015464 
Vivek Prakash Under Secretary 23015528 
Laxmi Narayan Singh Tomar Deputy Director 23015695 
Pradeep Moudgil Deputy Director 23015693 
    
 
  
 
 
 
 
 